media_photoswipe.admin_settings:
  title: 'Media PhotoSwipe settings'
  description: 'Configure the Media PhotoSwipe settings.'
  parent: system.admin_config_media
  route_name: media_photoswipe.admin_settings
