media_photoswipe.admin_settings:
  path: '/admin/config/media/media-photoswipe'
  defaults:
    _form: '\Drupal\media_photoswipe\Form\MediaPhotoSwipeSettingsForm'
    _title: 'Media PhotoSwipe settings'
  requirements:
    _permission: 'administer site configuration'
